<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#004559"
    android:gravity="center_horizontal">

		<!--<TextView-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:gravity="center"-->
			<!--android:paddingBottom="10dip"-->
			<!--android:paddingTop="20dip"-->
			<!--android:text="@string/label_examples"-->
			<!--android:textSize="24sp" />-->

		<!--<Button-->
			<!--android:layout_width="320dp"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginLeft="10dip"-->
			<!--android:layout_marginRight="10dip"-->
			<!--android:onClick="onImageListClick"-->
			<!--android:text="@string/button_image_list" />-->

		<Button
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:onClick="onImageGridClick"
			android:background="@drawable/select_image_anim"
            android:id="@+id/button2"
			android:layout_marginTop="50dp"
			android:layout_below="@+id/textView12"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="false" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onImageGIFGridClick"
			android:background="@drawable/gif_btn_anim"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
			android:id="@+id/button4"
			android:layout_marginTop="80dp" />

		<!--<Button-->
			<!--android:layout_width="320dp"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginLeft="10dip"-->
			<!--android:layout_marginRight="10dip"-->
			<!--android:onClick="onImagePagerClick"-->
			<!--android:text="@string/button_image_pager" />-->

		<Button
			android:layout_width="100dp"
			android:layout_height="100dp"
            android:onClick="onVideoGalleryClick"
			android:background="@drawable/select_video_anim"
            android:layout_below="@+id/button2"
			android:layout_alignParentStart="false"
			android:id="@+id/button"
			android:layout_marginTop="80dp"
			android:layout_alignRight="@+id/button2"
			android:layout_alignLeft="@+id/button2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onMusicListClick"
			android:background="@drawable/select_audio_anim"
			android:id="@+id/button3"
			android:layout_alignParentStart="false"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/textView12"
			android:layout_marginTop="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginLeft="50dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/button_video_gallery"
		android:id="@+id/textView8"
		android:layout_below="@+id/button"
		android:layout_alignLeft="@+id/button"
		android:layout_alignRight="@+id/button"
		android:gravity="center"
		android:textColor="#ffffff" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/button_image_grid"
		android:id="@+id/textView9"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_below="@+id/button2"
		android:layout_alignLeft="@+id/button2"
		android:layout_alignRight="@+id/button2" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/button_music_gallery"
		android:id="@+id/textView10"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_alignRight="@+id/button3"
		android:layout_below="@+id/button3"
		android:layout_alignLeft="@+id/button3" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/button_image_grid_gif"
		android:id="@+id/textView11"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_below="@+id/button4"
		android:layout_alignRight="@+id/button4"
		android:layout_alignLeft="@+id/button4" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/mediacallz_gallery"
		android:id="@+id/textView12"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:gravity="center_horizontal"
		android:textColor="#ffffff"
		android:textSize="40dp" />

	<!--<Button-->
			<!--android:layout_width="320dp"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginLeft="10dip"-->
			<!--android:layout_marginRight="10dip"-->
			<!--android:onClick="onFragmentsClick"-->
			<!--android:text="@string/button_list_and_grid" />-->
	</RelativeLayout>
