<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:theme="@style/DrawerArrowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004559">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#004559"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="15dip" >

    <ImageButton
        android:id="@+id/selectContactBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="contacts"
        android:src="@drawable/select_contact_enabled"
        android:textSize="18sp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_below="@+id/profile_me_textview"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false" />

    <ImageButton
        android:id="@+id/selectMediaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="#67000000"
        android:layout_alignLeft="@+id/media_textview"
        android:layout_alignStart="@+id/media_textview"
        android:layout_below="@+id/media_textview"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/dial_textview"
        android:layout_alignRight="@+id/profile_textview"
        android:layout_alignEnd="@+id/media_textview"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:id="@+id/selectmedia_btn_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/select_caller_media"
        android:background="#00ffffff"
        android:layout_below="@+id/destName"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="5dp" />

    <AutoCompleteTextView
        android:id="@+id/CallNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:enabled="true"
        android:hint="@string/call_number_hint"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:phoneNumber="true"
        android:maxLength="10"
        android:singleLine="true"
        android:completionThreshold="1"
        android:inputType="textAutoComplete|text"
        android:fontFamily="sans-serif-light"
        android:background="#01789b"
        android:textSize="25dp"
        android:layout_below="@+id/selectContactBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/clear">
        <requestFocus />
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/CallNow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/call_normal"
        android:enabled="true"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false" />

    <ImageButton
        android:id="@+id/selectProfileMediaBtn"
        android:clickable="true"
        android:src="@drawable/select_profile_media_enabled"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:clickable="true"
        android:src="@drawable/clear"
        android:scaleType="fitXY"
        android:background="#01789b"
        android:padding="5dp"
        android:layout_alignTop="@+id/CallNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/CallNumber" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchuserprogress"
        android:layout_alignBottom="@+id/selectProfileMediaBtn"
        android:layout_toLeftOf="@+id/selectContactBtn"
        android:layout_alignTop="@+id/selectContactBtn"
        android:layout_alignRight="@+id/selectContactBtn"
        android:layout_alignEnd="@+id/selectContactBtn"
        android:layout_alignLeft="@+id/selectContactBtn"
        android:layout_alignStart="@+id/selectContactBtn"
        android:visibility="gone" />

    <ImageView
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:id="@+id/mediaStatusArrived"
        android:visibility="invisible"
        android:src="@drawable/doublepositive"
        android:layout_above="@+id/ringtoneName"
        android:layout_alignRight="@+id/selectMediaBtn"
        android:layout_alignEnd="@+id/selectMediaBtn" />

    <ImageView
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:id="@+id/ringtoneStatusArrived"
        android:visibility="invisible"
        android:src="@drawable/doublepositive"
        android:layout_alignBottom="@+id/selectMediaBtn"
        android:layout_alignLeft="@+id/mediaStatusArrived"
        android:layout_alignStart="@+id/mediaStatusArrived" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/logo"
        android:layout_alignTop="@+id/selectProfileMediaBtn"
        android:layout_alignParentStart="true"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/destName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="33dp"
        android:textColor="@color/white"
        android:text="Rony Eidlin"
        android:layout_below="@+id/CallNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/CallNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RingTone Name "
        android:id="@+id/ringtoneNameForProfile"
        android:visibility="invisible"
        android:background="#b000a0d1"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:hint="No Ringtone Was Chosen !"
        android:layout_alignBottom="@+id/selectProfileMediaBtn"
        android:layout_alignLeft="@+id/selectProfileMediaBtn"
        android:layout_alignStart="@+id/selectProfileMediaBtn"
        android:layout_alignRight="@+id/selectProfileMediaBtn"
        android:layout_alignEnd="@+id/selectProfileMediaBtn"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RingTone Name "
        android:id="@+id/ringtoneName"
        android:visibility="invisible"
        android:background="#b000a0d1"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:hint="No Ringtone Was Chosen !"
        android:layout_alignBottom="@+id/selectMediaBtn"
        android:textIsSelectable="false"
        android:textSize="10dp"
        android:layout_alignTop="@+id/ringtoneStatusArrived"
        android:layout_alignLeft="@+id/selectMediaBtn"
        android:layout_alignStart="@+id/selectMediaBtn"
        android:layout_toLeftOf="@+id/mediaStatusArrived"
        android:layout_toStartOf="@+id/mediaStatusArrived" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/me"
        android:id="@+id/profile_me_textview"
        android:layout_below="@+id/ringtoneNameForProfile"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_textview"
        android:id="@+id/profile_textview"
        android:fontFamily="sans-serif-light"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/ringtoneNameForProfile"
        android:layout_toRightOf="@+id/selectProfileMediaBtn"
        android:layout_toEndOf="@+id/selectProfileMediaBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_textview"
        android:fontFamily="sans-serif-light"
        android:id="@+id/contact_textview"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/selectContactBtn"
        android:layout_toRightOf="@+id/selectContactBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/profile_textview"
        android:layout_alignEnd="@+id/profile_textview"
        android:layout_toLeftOf="@+id/selectContactBtn"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caller_textview"
        android:fontFamily="sans-serif-light"
        android:id="@+id/media_textview"
        android:layout_below="@+id/destName"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/contact_textview"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callbtn_textview"
        android:fontFamily="sans-serif-light"
        android:id="@+id/dial_textview"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/CallNow"
        android:layout_alignLeft="@+id/selectMediaBtn"
        android:layout_alignStart="@+id/selectMediaBtn"
        android:layout_marginTop="20dp" />

</RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffff"/>

</android.support.v4.widget.DrawerLayout>