<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="15dip" >

    <ImageButton
        android:id="@+id/selectContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="contacts"
        android:src="@drawable/select_contact_enabled"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/CallNumber"
        android:layout_alignRight="@+id/selectMediaBtn"
        android:layout_alignEnd="@+id/selectMediaBtn"
        android:layout_alignTop="@+id/selectRingtoneBtn" />

    <TextView
        android:id="@+id/destName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CallNumber"
        android:layout_toRightOf="@+id/selectProfileMediaBtn"
        android:layout_toEndOf="@+id/selectProfileMediaBtn" />

    <Button
        android:id="@+id/selectRingtoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:enabled="true"
        android:layout_marginBottom="14dp"
        android:textSize="18sp"
        android:text="Select Ringtone"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectMediaBtn" />

    <ImageButton
        android:id="@+id/selectMediaBtn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="mypic"
        android:clickable="true"
        android:src="@drawable/defaultpic_enabled"
        android:textSize="18sp"
        android:layout_below="@+id/statusBar"
        android:layout_alignLeft="@+id/CallNumber"
        android:layout_alignStart="@+id/CallNumber" />

    <AutoCompleteTextView
        android:id="@+id/CallNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:hint="To...."
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:phoneNumber="true"
        android:maxLength="10"
        android:singleLine="true"
        android:layout_alignRight="@+id/CallNow"
        android:layout_alignEnd="@+id/CallNow"
        android:completionThreshold="1"
        android:layout_below="@+id/selectRingtoneBtn"
        android:inputType="textAutoComplete|text">

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/CallNow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:textSize="18sp"
        android:text="Call Now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/selectProfileMediaBtn"
        android:contentDescription="mypic"
        android:clickable="true"
        android:src="@drawable/defaultpic_enabled"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/selectProfileMediaBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="35dp"
        android:id="@+id/statusBar"
        android:textStyle="normal|bold"
        android:textColor="#027f00"
        android:singleLine="false"
        android:background="@android:color/black"
        android:layout_below="@+id/selectProfileMediaBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>