<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#004559">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:dividerHeight="10.0sp"
       android:id="@+id/lv"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="false"
       android:clickable="false"
       android:background="#004559"
       android:layout_above="@+id/choose"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="false" />

     <Button
         android:id="@+id/choose"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/back"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

</RelativeLayout>

