<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_mainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004559"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="15dip">

    <View
        android:id="@+id/default_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/default_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/default_profile_textview2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/default_center_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/default_selectProfileMediaBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/default_center_divider3"
        android:layout_alignEnd="@+id/default_profile_textview2"
        android:layout_alignLeft="@+id/default_profile_textview2"
        android:layout_alignRight="@+id/default_profile_textview2"
        android:layout_alignStart="@+id/default_profile_textview2"
        android:layout_below="@+id/default_divider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mc_caller_media_anim" />

    <TextView
        android:id="@+id/default_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/default_destName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/default_destName"
        android:layout_below="@+id/default_selectProfileMediaBtn"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/media_the_contact_will_see"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/default_profile_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_profile_textview"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/profile_textview"
        android:textColor="#ff8400"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/default_selectMediaBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/default_media_textview"
        android:layout_alignEnd="@+id/default_caller_textview2"
        android:layout_alignLeft="@+id/default_caller_textview2"
        android:layout_alignRight="@+id/default_caller_textview2"
        android:layout_alignStart="@+id/default_caller_textview2"
        android:layout_below="@+id/default_profile_textview2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_media_anim" />

    <TextView
        android:id="@+id/default_media_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/default_caller_textview2"
        android:layout_alignEnd="@+id/default_destName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/default_destName"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/media_the_contact_will_see"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/default_caller_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/caller_textview"
        android:textColor="#ff8400"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/default_callerArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/default_selectMediaBtn"
        android:layout_alignEnd="@+id/default_profileArrow"
        android:layout_alignLeft="@+id/default_profileArrow"
        android:layout_alignRight="@+id/default_profileArrow"
        android:layout_alignStart="@+id/default_profileArrow"
        android:layout_alignTop="@+id/default_selectMediaBtn"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/default_selectMediaBtn"
        android:layout_toStartOf="@+id/default_selectMediaBtn"
        android:src="@drawable/caller_arrow_anim" />

    <ImageView
        android:id="@+id/default_profileArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/default_selectProfileMediaBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/default_selectProfileMediaBtn"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/default_selectProfileMediaBtn"
        android:layout_toStartOf="@+id/default_selectProfileMediaBtn"
        android:src="@drawable/profile_arrow_anim" />


    <ProgressBar
        android:id="@+id/default_fetchuserprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/default_selectProfileMediaBtn"
        android:layout_alignEnd="@+id/default_selectContactBtn"
        android:layout_alignLeft="@+id/default_selectContactBtn"
        android:layout_alignRight="@+id/default_selectContactBtn"
        android:layout_alignStart="@+id/default_selectContactBtn"
        android:layout_alignTop="@+id/default_selectContactBtn"
        android:layout_toLeftOf="@+id/default_selectContactBtn"
        android:layout_toStartOf="@+id/default_selectContactBtn"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/default_mediaStatusArrived"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_above="@+id/default_ringtoneName"
        android:layout_alignEnd="@+id/default_selectMediaBtn"
        android:layout_alignRight="@+id/default_selectMediaBtn"
        android:src="@drawable/doublepositive"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/default_ringtoneStatusArrived"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_alignBottom="@+id/default_selectMediaBtn"
        android:layout_alignLeft="@+id/default_mediaStatusArrived"
        android:layout_alignStart="@+id/default_mediaStatusArrived"
        android:src="@drawable/doublepositive"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/default_destName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:completionThreshold="1"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="sans-serif-light"
        android:singleLine="false"
        android:text="@string/default_media"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/default_ringtoneNameForProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/default_selectProfileMediaBtn"
        android:layout_alignEnd="@+id/default_selectProfileMediaBtn"
        android:layout_alignLeft="@+id/default_selectProfileMediaBtn"
        android:layout_alignRight="@+id/default_selectProfileMediaBtn"
        android:layout_alignStart="@+id/default_selectProfileMediaBtn"
        android:background="#b000a0d1"
        android:hint="No Ringtone Was Chosen !"
        android:singleLine="true"
        android:text="RingTone Name "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/default_ringtoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/default_selectMediaBtn"
        android:layout_alignLeft="@+id/default_selectMediaBtn"
        android:layout_alignStart="@+id/default_selectMediaBtn"
        android:layout_alignTop="@+id/default_ringtoneStatusArrived"
        android:layout_toLeftOf="@+id/default_mediaStatusArrived"
        android:layout_toStartOf="@+id/default_mediaStatusArrived"
        android:background="#b000a0d1"
        android:hint="No Ringtone Was Chosen !"
        android:singleLine="true"
        android:text="RingTone Name "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="10dp"
        android:visibility="invisible" />

</RelativeLayout>
