<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dip"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="#004559">

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/download_btn_anim"
        android:layout_gravity="top|left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/audioimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="audio image"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView7" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/audioimage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:text="hi"
        android:gravity="center" />

    <com.fragment.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"

        android:visibility="visible"
        android:background="#00ffffff"
        android:layout_below="@+id/textview"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="#00ffffff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/download_from_contentstore"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/downloadButton"
        android:layout_alignLeft="@+id/audioimage"
        android:layout_alignStart="@+id/audioimage"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_for_mediacontroller"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00ffffff" />

</RelativeLayout>