<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreen"
    android:layout_width="match_parent"
    android:background="#004559"
    android:layoutDirection="ltr"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/getSmsCode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:src="@drawable/send_sms_anim"
        android:text="@string/get_sms_code"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SMSCodeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:src="@drawable/login_icon"
        android:text="@string/login"
        android:visibility="visible" />

    <EditText
        android:id="@+id/SMSCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/sms_code_hint"
        android:maxLength="4"
        android:inputType="number"
        android:singleLine="true"
        android:background="#01789b"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/getSmsCode_btn"
        android:layout_alignLeft="@+id/LoginNumber"
        android:layout_alignStart="@+id/LoginNumber"
        android:layout_toLeftOf="@+id/login_phone_clear"
        android:layout_toStartOf="@+id/login_phone_clear"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/LoginNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/sign_in"
        android:layout_below="@+id/sign_in"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/login_phone_clear"
        android:layout_toRightOf="@+id/login_phone_clear"
        android:layout_toStartOf="@+id/login_phone_clear"
        android:background="#01789b"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/your_phone"
        android:inputType="number"
        android:layoutDirection="ltr"
        android:maxLength="10"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25dp">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/initTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/loginlogo"
        android:textColor="#ffffff" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/initProgressBar"
        android:layout_alignBottom="@+id/loginlogo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loginlogo"
        android:src="@drawable/color_mc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sign_in"
        android:id="@+id/sign_in"
        android:layout_below="@+id/initTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="35dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_phone_clear"
        android:layoutDirection="ltr"
        android:clickable="true"
        android:src="@drawable/clear_btn_anim"
        android:scaleType="fitXY"
        android:background="#01789b"
        android:padding="5dp"
        android:layout_alignTop="@+id/LoginNumber"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignEnd="@+id/sign_in"
        android:layout_alignBottom="@+id/LoginNumber" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/sms_phone_clear"
        android:clickable="true"
        android:src="@drawable/clear_btn_anim"
        android:scaleType="fitXY"
        android:background="#01789b"
        android:padding="5dp"
        android:layout_alignTop="@+id/SMSCodeEditText"
        android:layout_alignLeft="@+id/login_phone_clear"
        android:layout_alignStart="@+id/login_phone_clear"
        android:layout_above="@+id/login_btn"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/receive_sms_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/get_sms_code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login"
        android:id="@+id/login_textview"
        android:layout_below="@+id/SMSCodeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/country_dial_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LoginNumber"
        android:layout_centerInParent="false"
        android:layout_toEndOf="@+id/LoginNumber"
        android:layout_toLeftOf="@+id/LoginNumber"
        android:background="#01789b"
        android:gravity="center_vertical"
        android:text="000"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
