<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_title_background"
        android:layout_alignTop="@+id/block_mc"
        android:background="#72007ea4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/block_mc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_background"
        android:background="#72007ea4"
        android:layout_alignParentBottom="false"
        android:layout_toStartOf="@+id/volume_up"
        android:layout_alignTop="@+id/mc_mute_unmute"
        android:layout_alignBottom="@+id/mc_mute_unmute"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/block_mc"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/hide"
        android:background="@drawable/blocked_mc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mc_mute_unmute"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/unmute"
        android:contentDescription="@string/hide"
        android:layout_toEndOf="@+id/volume_up"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/volume_down"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/window_icon"
        android:background="@drawable/minusvol"
        android:layout_toLeftOf="@+id/volume_up"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/volume_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/plus"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />



</RelativeLayout>