<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSelectMedia"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">



    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:id="@+id/back"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dip"
        android:src="@android:drawable/arrow_down_float"
        android:background="@drawable/media_btn_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/media_type"
        android:id="@+id/selectMediaType"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0d00ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/contact_name_or_number"
        android:id="@+id/contactNameOrNumber"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/selectMediaType"
        android:layout_centerHorizontal="true"
        android:textColor="#0d00ff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/video_image"
        android:background="@drawable/media_btn_background"
        android:src="@drawable/image_and_film"
        android:id="@+id/video_or_image"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contactNameOrNumber"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/record_video"
        android:background="@drawable/media_btn_background"
        android:src="@drawable/video_icon"
        android:id="@+id/recordVideo"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/audio"
        android:layout_alignRight="@+id/audio"
        android:layout_alignEnd="@+id/audio"
        android:layout_alignLeft="@+id/audio"
        android:layout_alignStart="@+id/audio" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/audio"
        android:background="@drawable/media_btn_background"
        android:src="@drawable/ringtone_icon"
        android:id="@+id/audio"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/video_or_image"
        android:layout_alignLeft="@+id/video_or_image"
        android:layout_alignStart="@+id/video_or_image"
        android:layout_alignRight="@+id/video_or_image"
        android:layout_alignEnd="@+id/video_or_image" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/take_picture"
        android:background="@drawable/media_btn_background"
        android:src="@drawable/camera_icon"
        android:id="@+id/takePicture"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/recordVideo"
        android:layout_alignLeft="@+id/recordVideo"
        android:layout_alignStart="@+id/recordVideo"
        android:layout_alignRight="@+id/audio"
        android:layout_alignEnd="@+id/audio" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/record_audio"
        android:id="@+id/recordAudio"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/media_btn_background"
        android:src="@drawable/mic_icon"
        android:layout_below="@+id/takePicture"
        android:layout_alignLeft="@+id/video_or_image"
        android:layout_alignStart="@+id/video_or_image"
        android:layout_alignRight="@+id/audio"
        android:layout_alignEnd="@+id/audio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/middle"
        android:layout_above="@+id/selectMediaType"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/mediacallz_gallery"
        android:id="@+id/mediacallzBtn"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/recordAudio"
        android:layout_alignLeft="@+id/recordAudio"
        android:layout_alignStart="@+id/recordAudio"
        android:layout_alignRight="@+id/recordAudio"
        android:layout_alignEnd="@+id/recordAudio"
        android:background="@drawable/shop_btn_background"
        android:src="@drawable/library"
        android:textColor="#fffb02"
        android:textStyle="bold"
         />

</RelativeLayout>