<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/video_dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/video_tip_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/video_dialog_image"
        android:layout_alignParentRight="true"
        android:text="@string/tip1_windowresize"
        android:textSize="15dp"
        android:layout_marginTop="5dp" />/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again"
        android:id="@+id/video_dont_show_tips"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="405dp" />

    <Button
        android:id="@+id/video_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:background="#004559"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/set_window"
        android:id="@+id/video_tip_title"
        android:layout_above="@+id/video_tip_msg"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/video_dialog_image"
        android:layout_alignEnd="@+id/video_tip_msg"
        android:layout_toLeftOf="@+id/video_dialog_image"
        android:layout_alignBottom="@+id/video_dialog_image"
        android:layout_alignTop="@+id/video_dialog_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/set_window_video"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="false" />

</RelativeLayout>