# xTone

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
aFileChooser/: .gitignore  build.gradle
aFileChooser/src/main/: AndroidManifest.xml
ffmpeg4android_lib/: .gitignore  build.gradle
ffmpeg4android_lib/src/main/: AndroidManifest.xml
server_side/: build.gradle
server_side/Database/: DB.db
server_side/resources/: en.properties  he.properties  iw.properties
server_side/src/main/java/actions/: Action.java  ActionClearMedia.java  ActionFactory.java  ActionGetAppRecord.java  ActionGetSmsCode.java  ActionInsertMediaCallRecord.java  ActionIsRegistered.java  ActionNotifyMediaCleared.java  ActionRegister.java  ActionRequestDownload.java  ActionUnregister.java  ActionUploadFile.java  ServerAction.java  ServerActionClearMedia.java  ServerActionDeleteFromDB.java  ServerActionGetAppRecord.java  ServerActionGetSmsCode.java  ServerActionGetSmsCodeForLoadTest.java  ServerActionInsertMediaCallRecord.java  ServerActionIsRegistered.java  ServerActionNotifyMediaCleared.java  ServerActionPing.java  ServerActionRegister.java  ServerActionRequestDownload.java  ServerActionUnregister.java  ServerActionUpdateUserRecord.java  ServerActionUploadFile.java
server_side/src/main/java/annotations/: ServerActionAnno.java
server_side/src/main/java/data_objects/: EnglishStrings.java  HebrewStrings.java  ServerConstants.java  StringsFactory.java
server_side/src/main/java/lang/: EnglishStrings.java  HebrewStrings.java  ServerConstants.java  StringsFactory.java
server_side/src/main/java/pushservice/: BatchPushSender.java
server_side/src/main/java/servers/: GenericServer.java  LogicServer.java  ServerRunner.java  StorageServer.java
server_side/src/main/java/sms_service/: SmsSender.java
server_side/src/main/java/tests/: Test.java
server_side/src/main/java/ui/: ControlPanel.java  MainFrame.java  SendPushPanel.java  SendSmsPanel.java  ServerPanel.java
server_side/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/java/ClientObjects/: AbstractClient.java  ConnectionToServer.java  IServerProxy.java  UserStatus.java
shared/src/main/java/DalObjects/: DALAccesible.java  IDAL.java
shared/src/main/java/DataObjects/: AppMetaRecord.java  CallRecord.java  DataKeys.java  MediaTransferRecord.java  PushEventKeys.java  ResponseCodes.java  SharedConstants.java  SpecialMediaType.java  Thumbnail.java  TransferDetails.java  UserDBO.java  UserRecord.java  UserStatus.java
shared/src/main/java/EventObjects/: Event.java  EventGenerator.java  EventListener.java  EventReport.java  EventType.java
shared/src/main/java/Exceptions/: DownloadRequestFailedException.java  EmptyDestinationNumberException.java  FileDoesNotExistException.java  FileExceedsMaxSizeException.java  FileInvalidFormatException.java  FileMissingExtensionException.java  InvalidDestinationNumberException.java  NoSuchActionException.java  NoSuchClientActionException.java  UserUnregisteredException.java
shared/src/main/java/FilesManager/: FileManager.java
shared/src/main/java/LogObjects/: LogsManager.java  SingleLineFormatter.java
shared/src/main/java/MessagesToClient/: ClientActionType.java  MessageDownloadFile.java  MessageGetAppRecordRes.java  MessageHeartBeatAck.java  MessageIsLoginRes.java  MessageIsRegisteredRes.java  MessageLoginRes.java  MessageRegisterRes.java  MessageStartConnectionRes.java  MessageToClient.java  MessageTriggerEventOnly.java  MessageUnregisterRes.java
shared/src/main/java/MessagesToServer/: ActionType.java  GenericMessageToServer.java  MessageClearMedia.java  MessageGetAppRecord.java  MessageGetSmsCode.java  MessageHeartBeat.java  MessageInsertMediaCallRecord.java  MessageIsLogin.java  MessageIsRegistered.java  MessageLogin.java  MessageLogout.java  MessageNotifyMediaCleared.java  MessageRegister.java  MessageRequestDownload.java  MessageSendPush.java  MessageSendPushToRemoteUser.java  MessageStartConnection.java  MessageToServer.java  MessageTriggerEventForRemoteUser.java  MessageUnregister.java  MessageUploadFile.java  ServerActionType.java
shared/src/main/java/ServerObjects/: AbstractConnectionFactory.java  AbstractServer.java  AppMetaAccess.java  AppMetaManager.java  BatchPushSender.java  ClientsDataAccess.java  ClientsManager.java  CommHistoryAccess.java  CommHistoryManager.java  ConnectionToClient.java  ILangStrings.java  IStringsFactory.java  LangStrings.java  PushSender.java  SmsSender.java  SmsVerificationAccess.java  SocketWrapper.java  StringsFactory.java  UsersDataAccess.java
shared/src/main/java/log/: Logged.java
shared/src/main/java/utils/: PhoneNumberUtils.java  RandUtils.java  XmlUtils.java
specialCall/: .gitignore  build.gradle  fabric.properties  google-services.json
specialCall/src/main/: AndroidManifest.xml
specialCall/src/main/assets/: ffmpeglicense.lic
specialCall/src/main/java/dal_objects/: DAL_Manager.java  IDAL.java  SQLiteManager.java
specialCall/src/main/java/data_objects/: Constants.java  LUT_Manager.java  SharedPrefUtils.java
specialCall/src/main/java/utils/: AppStateUtils.java  LUT_Utils.java
specialCall/src/main/res/anim/: messagebar_appear_anim.xml  messagebar_disappear_anim.xml  slide_in_up.xml
specialCall/src/main/res/drawable/: audio_editor_anim.xml  background_splash.xml  block_anim.xml  border_style.xml  call_btn_anim.xml  caller_arrow_anim.xml  caller_media_anim.xml  clear_btn_anim.xml  color_mc_anim.xml  delete_btn_anim.xml  dialog_shape.xml  download_btn_anim.xml  gif_btn_anim.xml  library_anim.xml  login_btn_anim.xml  mc_caller_media_anim.xml  mute_speaker_anim.xml  play_preview_anim.xml  profile_arrow_anim.xml  profile_btn_anim.xml  profile_media_anim.xml  send_sms_anim.xml  (+16 more)
specialCall/src/test/java/: DefaultMediaTests.java  StringUtilsTest.java  SyncContactsTests.java  TestUtils.java
standOut_lib/: .gitignore  build.gradle
standOut_lib/src/main/: AndroidManifest.xml
xToneApp/: build.gradle
xToneApp/src/main/: AndroidManifest.xml
xToneApp/src/main/assets/: ffmpeglicense.lic
(+940 files in other folders)
