// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.5"

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
