<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ui.activities.MainActivity" >

    <item
        android:id="@+id/default_selectcallermedia"
        android:title="@string/select_caller_media"/>

    <item
        android:id="@+id/default_previewcallermedia"
        android:title="@string/preview"/>

    <item
        android:id="@+id/default_clearcallermedia"
        android:title="@string/clear"/>

</menu>

