package MessagesToServer;

/**
 * Created by Mor on 23/04/2016.
 */
public enum ServerActionType {

    CLEAR_MEDIA,
    GET_APP_RECORD,
    GET_SMS_CODE,
    INSERT_MEDIA_CALL_RECORD,
    IS_REGISTERED,
    NOTIFY_MEDIA_CLEARED,
    REGISTER,
    REQUEST_DOWNLOAD,
    UNREGISTER,
    UPLOAD_FILE,
    UPDATE_USER_RECORD,

    /* ACTIONS EXCLUSIVE FOR TESTING */
    GET_SMS_CODE_FOR_LOAD_TEST,
    PING,
    DELETE_FROM_DB

}
