apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
            transitive = true;
        }
        compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
            transitive = true;
        }
    }

    crashlytics {
        enableNdk true
        androidNdkOut 'src/specialCall/libs'
        androidNdkLibsOut 'src/specialCall/libs'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}