apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
            transitive = true;
        }
        compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
            transitive = true;
        }
    }

    crashlytics {
        enableNdk true
        androidNdkOut 'src/specialCall/libs'
        androidNdkLibsOut 'src/specialCall/libs'
    }

}
