apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        implementation('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
            transitive = true;
        }
        implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
            transitive = true;
        }
    }

    crashlytics {
        enableNdk true
        androidNdkOut 'src/xToneApp/libs'
        androidNdkLibsOut 'src/xToneApp/libs'
    }

}
