apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = "7"
targetCompatibility = "7"

version = '1.0'

//create a single Jar with all dependencies
task fatJarShared(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Shared Gradle Jar File',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile files('lib/commons-io-2.4.jar')
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.code.gson:gson:2.3'
}
