oops = Oops! Something went wrong.
upload_failed = Your media to %1$s was lost on the way! Please try again.
media_ready_title = Media ready!
media_ready_body = Media for %1$s is ready!
media_undelivered_title = Media undelivered
media_undelivered_body =  Oops! %1$s did not receive your media.
media_cleared_title = Returned to normal ring!
media_cleared_body = Ring for %1$s returned to normal.
your_verification_code = Your verification code: %1%d
