
oops = אופס! משהו השתבש.
upload_failed = המדיה שלך ל-%1$s אבדה בדרך! נסה שוב.
media_ready_title = מדיה מוכנה!
media_ready_body = מדיה עבור %1$s מוכנה!
media_undelivered_title = מדיה לא נשלחה
media_undelivered_body = אופס! %1$s לא קיבל את המדיה שלך
media_cleared_title = שוחזר צלצול רגיל!
media_cleared_body = צלצול עבור %1$s שוחזר לצלצול רגיל
your_verification_code = בדיקה בלע בלע
