apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.mediacallz.app"
        minSdkVersion 16
        targetSdkVersion 22
        ndk {
            abiFilter "armeabi-v7a"
        }
        useLibrary 'org.apache.http.legacy'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    apply plugin: 'io.fabric'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.batch.com/release" }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile project(':ffmpeg4android_lib')
    compile project(':standOut_lib')
    compile project(':aFileChooser')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.batch.android:batch-sdk:1.5.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }
    compile project(path: ':audio_waveform')
    compile project(':rangeseekbar')
    compile project(':library')
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.felipecsl:gifimageview:2.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/specialCall/libs'
    androidNdkLibsOut 'src/specialCall/libs'
}

apply plugin: 'com.google.gms.google-services'

File propFile = file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}
