apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.mediacallz.app"
        minSdkVersion 16
        targetSdkVersion 22
        ndk {
            abiFilter "armeabi-v7a"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    apply plugin: 'io.fabric'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.batch.com/release" }
    maven { url 'https://maven.fabric.io/public' }

}



dependencies {
    compile project(':shared')
    compile project(':ffmpeg4android_lib')
    compile project(':standOut_lib')
    compile project(':aFileChooser')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.batch.android:batch-sdk:1.5.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }
    compile project(path: ':audio_waveform')
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/specialCall/libs'
    androidNdkLibsOut 'src/specialCall/libs'
}

apply plugin: 'com.google.gms.google-services'