apply plugin: 'java'

version = '1.53'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server Side Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'ui.MainFrame'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    compile 'org.kie.modules:org-apache-commons-io-main:6.3.0.CR2'
    compile 'org.kie.modules:org-apache-commons-collections-main:6.3.0.CR2'
    compile 'org.kie.modules:org-apache-commons-logging-main:6.3.0.Final'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

}

