apply plugin: 'java'

version = '1.26'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server Side Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'ui.MainFrame'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    compile 'org.kie.modules:org-apache-commons-io-main:6.3.0.CR2'
    compile 'org.kie.modules:org-apache-commons-collections-main:6.3.0.CR2'
    compile 'org.kie.modules:org-apache-commons-logging-main:6.3.0.Final'
}

